
<html>
    <head>
		<title>Back to Menu</title>
	</head>
	<body>
        <h1>ABOUT</h1>
        <h3>This Game is Guessing Game</h3>
        <h3>Guess what the Scripture message for you</h3>
        <h3>This Game involve Inspirational message just for you</h3>
        <h3>All you have to do is guess the right word ,</h3>
        <h3>Be careful on clicking the letters because every miss letter</h3> 
        <h3>Will be minus on your chances to know what does the message say</h3>
        <h3>You Only Have 10 Channces of miss and you will be lost to know the message :) </h3>
            
        </p>
        <p>
            <ul>
                <a href="start.html" class="play">BACK</a><br>
                
            </ul>
        </p>
    </body>
    <style type= "text/css">
        body{
            background : url("background.jpg");
           background-size: cover;
    
        }
        h1{
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
         margin-left: 40%;
         width: 50%;
         border-width: 5px;
         margin-top: 10%;
         font-size: 60px;
         color: rgb(15, 14, 15);
 }
 h2{
        text-align: center;
        font-size: 35px;   
        margin-left: 45%;
         width: 200px;
         border-width: 5px; 
         color: rgb(22, 20, 20);

    }
</style>
</html>
	