<html>
    <head>
         
        <title>mygame</title>
        <link href="index.css" rel="stylesheet" type="text/css">
       
        </head>

    <body>   
        <div class="game class="game-container" tabindex=0>
            <div class="score-board">
                <div>
                    <div>
                        Wins: <span class="total-wins"></span>
                    </div>
                    <div>
                        Losses: <span class="total-losses"></span>
                    </div>
                </div>
               <div>
                   <div>
                       Guesses Left: <span class="guesses-remaining"></span>
                    </div>
                    <div>
                        <div class="wrong-guesses"></div>
                    </div>
                    </div>

                </div>
            
            <div class="current-word"></div>

            <button class="start-game">START</button>
            </div>
            <ul>
                <a href="start.html" class="play">BACK</a><br>
                
            </ul>

        <script src="hangman.js"></script>
        
    </body>


</html>