<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <h1>GUESS THE MESSAGE</h1>
    <body>
        <p>
            <ul>
                <a href="index.html"class="play" >START</a><br>
                   <a href="about.html"class= "about">ABOUT</a>
            </ul>
        </p>
    </body>
    <style type= "text/css">
    body{
        background : url("background.jpg");
       background-size: cover;

    }
    h1{
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
         margin-left: 30%;
         width: 50%;
         border-width: 5px;
         margin-top: 10%;
         font-size: 60px;
         color: rgb(17, 16, 17);
    }
    .play{
       text-align: center;
        font-size: 35px;
        margin-left: 45%;
        width: 200px;
         border-width: 5px;
         color: rgb(12, 11, 11);
    }
    .about{
        text-align: center;
        font-size: 35px;   
        margin-left: 45%;
         width: 200px;
         border-width: 5px; 
         color: rgb(10, 10, 10);

    }
    </style>
   
</html>